<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImageFinal" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-dq-B0Y">
                                <rect key="frame" x="50" y="252" width="274" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qsr-dq-B0Y" secondAttribute="height" multiplier="3:1" id="Cph-Se-lcO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-rZ-njR">
                                <rect key="frame" x="168.5" y="353.5" width="37" height="37"/>
                                <color key="color" red="0.35264629720000001" green="0.64349902849999996" blue="0.42906472029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsr-dq-B0Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9M9-OQ-fwq"/>
                            <constraint firstItem="l1R-rZ-njR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168.5" id="ble-0u-Bd9"/>
                            <constraint firstItem="l1R-rZ-njR" firstAttribute="top" secondItem="qsr-dq-B0Y" secondAttribute="bottom" constant="10" id="hKQ-RR-hWC"/>
                            <constraint firstItem="l1R-rZ-njR" firstAttribute="centerX" secondItem="qsr-dq-B0Y" secondAttribute="centerX" id="iPV-Lu-cww"/>
                            <constraint firstItem="qsr-dq-B0Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kgW-tL-LKs"/>
                            <constraint firstItem="qsr-dq-B0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xHB-Jb-10B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImageFinal" width="145" height="33"/>
    </resources>
</document>
